<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco-Friendly Product - Greenify</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Greenify</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Product Details -->
<div class="container mt-5">
    <div class="row">
        <div class="col-lg-6">
            <img  height=500 src="https://anthembrand.s3.amazonaws.com/image/Lifetime-Fitness-Water-Bottle-by-Anthem-Branding-2%20(1).webp" alt="Eco-Friendly Product">
        </div>
        <div class="col-lg-6">
            <h1 class="mb-4">Eco-Friendly Reusable Water Bottle</h1>
            <p class="text-muted">Product Code: ECO12345</p>
            <p class="text-success">In Stock</p>
            <h2 class="text-primary">120 RS</h2>
            <p class="mt-4">Stay hydrated and help save the planet with our eco-friendly reusable water bottle. This BPA-free bottle is made from recyclable materials and is perfect for daily use. It's leak-proof, durable, and easy to clean.</p>
           <button class="btn btn-success btn-lg"> <a href="add.html">Buy Now</a></button>
        </div>
    </div>
</div>
<hr>

<div class="container mt-5">
    <div class="row">
        <div class="col-lg-6">
            <img  height=500 src="https://m.media-amazon.com/images/I/71iRxk40ncL._SX522_.jpg">
        </div>
        <div class="col-lg-6">
            <h1 class="mb-4">Recycled Paper Pens, Eco-frindly Blueink Pen Pack of 10 gift for office/Kids(10)</h1>
            <p class="text-muted">Product Code: ECO14568</p>
            <p class="text-success">In Stock</p>
            <h2 class="text-primary">229 RS</h2>
            <p class="mt-4">Stay hydrated and help save the planet with our eco-friendly reusable Paper. This BPA-free Pens is made from recyclable materials and is perfect for daily use. It's leak-proof, durable, and easy to clean.</p>
            <button class="btn btn-success btn-lg"> <a href="add.html">Buy Now</a></button>
        </div>
    </div>
</div>
<hr>
<div class="container mt-5">
    <div class="row">
        <div class="col-lg-6">
            <img  height=500 src="https://m.media-amazon.com/images/I/81cXcq-P55L._AC_UL480_FMwebp_QL65_.jpg">
        </div>
        <div class="col-lg-6">
            <h1 class="mb-4">Eco friendly Ganpati</h1>
            <p class="text-muted">Product Code: ECO14654</p>
            <p class="text-success">In Stock</p>
            <h2 class="text-primary">201 RS</h2>
            <p class="mt-4">Stay hydrated and help save the planet with our eco-friendly Ganpati. This BPA-free Ganpati is made from recyclable materials and is perfect for daily use. It's leak-proof, durable, and easy to clean.</p>
            <button class="btn btn-success btn-lg"> <a href="add.html">Buy Now</a></button>
        </div>
    </div>
</div>
<hr>
<div class="container mt-5">
    <div class="row">
        <div class="col-lg-6">
            <img  height=500 src="https://m.media-amazon.com/images/I/71myPG4-4EL.jpg">
        </div>
        <div class="col-lg-6">
            <h1 class="mb-4">Eco friendly Plates</h1>
            <p class="text-muted">Product Code: ECO14321</p>
            <p class="text-success">In Stock</p>
            <h2 class="text-primary">50 RS</h2>
            <p class="mt-4"> Eco-frindly Plates Pack of 10 plates</p>
            <button class="btn btn-success btn-lg"> <a href="add.html">Buy Now</a></button>
        </div>
    </div>
</div>
                      
    

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/js/bootstrap.min.js"></script>
<!-- Bootstrap JS and jQuery (required for Bootstrap functionality) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
